{
  "name": "eslint-kit",
  "version": "0.0.1",
  "description": "A collection of useful eslint configs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "commit": "git-cz",
    "lint": "eslint \"packages/**/*.ts\" \"shared/**/*.ts\" --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint-kit/eslint-config-kit.git"
  },
  "keywords": [
    "eslint",
    "config",
    "kit",
    "node",
    "react",
    "typescript",
    "ts",
    "prettier"
  ],
  "author": "risenforces",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslint-kit/eslint-config-kit/issues"
  },
  "homepage": "https://github.com/eslint-kit/eslint-config-kit#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.13.0",
    "@changesets/cli": "^2.16.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "cz-customizable": "^6.3.0",
    "eslint": "7.26.0",
    "eslint-plugin-prettier": "^3.1.2",
    "execa": "^4.0.2",
    "find": "^0.3.0",
    "glob": "^7.1.6",
    "husky": "^6.0.0",
    "jest": "^24.9.0",
    "lerna": "^3.22.1",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^6.1.0",
    "typescript": ">=3.3.1 <4.2.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
